<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <!--Box Icon-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--custum css-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Portifólio</a>

        <div class="nav">
            <a href="#pagina inicial">Página Inicial</a>
            <a href="#services">Serviços</a>
            <a href="#portifolio">Portifólio</a>
            <a href="#contact">Contatos</a>
            <a href="#about">Sobre Mim</a>
        </div>

        <div class="nav-responsive">
            <a href="#pagina inicial">Página Inicial</a>
            <a href="#services">Serviços</a>
            <a href="#portifolio">Portifólio</a>
            <a href="#contact">Contatos</a>
            <a href="#about">Sobre Mim</a>
        </div>

        <div class="menu-hamburguer">
            <div class="bar1"></div>
            <div class="bar1"></div>
            <div class="bar1"></div>
        </div>
    </header>

    <!-- Home section-->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Olá, eu sou</h3>
            <h1>Iago Sousa</h1>
            <h3>Desenvolvedor <span>Back-End</span></h3>

            <p>
                Sou um Back-End Developer <br>
                Apaixonado por código eficiente e escalável <br>
                Transformando ideias em realidade digital
            </p>

            <div class="social-media">
                <a href="https://linkedin.com/in/iagosousa-dev"><i class='bx bxl-linkedin-square'></i></a>
                <a href="https://github.com/iagosldev"><i class='bx bxl-github'></i></a>
                <a href="https://instagram.com/iagosousa__"><i class='bx bxl-instagram'></i></a>
                <a href="https://wa.me/5599991879157"><i class='bx bxl-whatsapp'></i></a>
            </div>

            <!-- <div>
                <a href="#" class="btn">Download CV</a>
            </div> -->
        </div>

        <div class="home-img">
            <img src="img/perfil.png" alt="Foto de Perfil">
        </div>
    </section>
    <!-- /Home section-->

    <!-- service section-->
    <section class="services" id="services">
        <h2>Nossos <span>Serviços</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code'></i>
                <h3>Desenvolvimento Web</h3>

                <p>
                    Criamos e mantemos sites e aplicativos web. <br>
                    Trabalhamos na interface do usuário (UI) para garantir que o site seja atraente e funcinal.
                </p>
                <a href="#" class="btn">Leia Mais</a>
            </div>

            <div class="services-box">
                <i class='bx bx-code-curly'></i>
                <h3>Desenvolvimento Back-End</h3>

                <p>
                   Concentramos-nos na lógica do servidor banco de dados e aplicação. Garantimos que o site funcione corretamente, gerenciando a lógica de negócios, autenticando usuários e integrando com banco de dados.
                </p>
                <a href="#" class="btn">Leia Mais</a>
            </div>

            <div class="services-box">
                <i class='bx bx-mobile-alt'></i>
                <h3>Desenvolvimento Mobile</h3>

                <p>
                    As aplicações Web são responsivas, ou seja, a interface dos sites se ajustam conforme o tipo de dispositivo do usuário, seja ele um smartphone ou até mesmo um Tablet.
                </p>
                <a href="#" class="btn">Leia Mais</a>
            </div>
        </div>
    </section>
    <!-- /service section-->

    <!-- portifolio section-->
    <section class="portifolio" id="portifolio">
        <h2>Últimos <span>Projetos</span></h2>

        <div class="portifolio-container">
            <div class="portifolio-box">
                <img src="img/01.jpg" alt="Portifolio 1">

                <div class="portifolio-layer">
                    <h4>Fokus</h4>

                    <p>Fokus é um projeto fictício destinado a otimizar a produtividade, ajudando os usuários a mergulharem no que importa através de uma interface amigável que gerencia o tempo de foco e descanso.</p>

                    <a href="https://fokus-cyan-three.vercel.app/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>

        <div class="portifolio-container">
            <div class="portifolio-box">
                <img src="img/02.jpg" alt="Portifolio 2">

                <div class="portifolio-layer">
                    <h4>Número Secreto</h4>

                    <p>Número secreto é um jogo em que o usuário tenta adivinhar o número.</p>

                    <a href="https://jogo-sigma-black.vercel.app/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>

        <!-- <div class="portifolio-container">
            <div class="portifolio-box">
                <img src="img/03.jpg" alt="Portifolio 3">

                <div class="portifolio-layer">
                    <h4>Web Development</h4>

                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, sint sequi. Iste, eius neque, natus hic quam numquam culpa sapiente nostrum voluptas, molestias dolorum cupiditate exercitationem. Commodi, magnam? Quisquam, ipsam?</p>

                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>

        <div class="portifolio-container">
            <div class="portifolio-box">
                <img src="img/04.jpg" alt="Portifolio 4">

                <div class="portifolio-layer">
                    <h4>Web Development</h4>

                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, sint sequi. Iste, eius neque, natus hic quam numquam culpa sapiente nostrum voluptas, molestias dolorum cupiditate exercitationem. Commodi, magnam? Quisquam, ipsam?</p>

                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>

        <div class="portifolio-container">
            <div class="portifolio-box">
                <img src="img/05.jpg" alt="Portifolio 5">

                <div class="portifolio-layer">
                    <h4>Web Development</h4>

                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, sint sequi. Iste, eius neque, natus hic quam numquam culpa sapiente nostrum voluptas, molestias dolorum cupiditate exercitationem. Commodi, magnam? Quisquam, ipsam?</p>

                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>

        <div class="portifolio-container">
            <div class="portifolio-box">
                <img src="img/06.jpg" alt="Portifolio 6">

                <div class="portifolio-layer">
                    <h4>Web Development</h4>

                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, sint sequi. Iste, eius neque, natus hic quam numquam culpa sapiente nostrum voluptas, molestias dolorum cupiditate exercitationem. Commodi, magnam? Quisquam, ipsam?</p>

                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div> -->
        </div>
    </section>
    <!-- /portifolio section-->

    <!-- Contatos section-->
    <section class="contact" id="contact">
        <h2><span>Contate-me</span></h2>

        <form action="">
            <div class="input-box">
                <input type="text" placeholder="Nome Completo">
                <input type="email" placeholder="E-mail">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Número de Telefone">
                <input type="text" placeholder="Assunto">
            </div>

            <textarea cols="30" rows="8" placeholder="Mensagem"></textarea>

            <a href="#" class="btn">Enviar Mensagem</a>
        </form>
    </section>
    <!-- /Contatos section-->

    <!-- about section -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="img/perfil.png" alt="Sobre mim">
        </div>

        <div class="about-content">
            <h3>Sobre Mim</h3>
            <h1>Desenvolvedor <span>Back-End</span></h1>

            <p>Olá! Sou um desenvolvedor backend com uma sólida base em JavaScript, HTML e CSS. Com uma paixão por resolver problemas complexos e criar soluções eficientes, dedico-me a transformar ideias em realidade através de código limpo e bem estruturado.
                <br>
                💻 Habilidades Técnicas:
                
                Backend: Especialista em desenvolvimento backend com foco em Node.js, Express e banco de dados (SQL e NoSQL).
                Frontend: Conhecimento avançado em HTML, CSS e JavaScript para criar interfaces de usuário interativas e responsivas.
                Ferramentas e Tecnologias: Experiência com Git, Docker, APIs RESTful, e testes automatizados. <br>
                🚀 Experiência:
                
                Desenvolvimento de sistemas escaláveis e de alta performance para diferentes setores.
                Colaboração em projetos ágeis, trabalhando junto a equipes multidisciplinares para entregar produtos de alta qualidade.
                Implementação de soluções de backend robustas que garantem a integridade e segurança dos dados. <br>
                🌟 Sobre Mim:
                Apaixonado por tecnologia e inovação, estou sempre buscando aprender e me atualizar com as novas tendências e melhores práticas do mercado. Acredito que o desenvolvimento de software vai além do código, é sobre entender as necessidades dos usuários e entregar valor através de soluções tecnológicas eficientes.</p>

            <a href="#" class="btn">Leia Mais</a>
        </div>
    </section>
    <!-- /about section -->

    <footer>
        <p>Copyright &copy; 2024 by &lt;/Iago Sousa&gt;</p>
    </footer>
</body>
<script src="js/script.js"></script>
</html>